<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title><style>
        label.logo {
        color: aliceblue;
        font-size: 35px;
        font-weight: bold;
        padding: 20px 100px;
        line-height: 80px;
        text-align: left;
        margin-left: 2px;
      }
      label.logo a{
        text-decoration: none;
        color: white;

      }label.logo a:hover {
        background:rgb(202, 65, 152);
      }
      a:hover {
        background: rgb(94, 146, 229);
        transition: 0.5s;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        height: 80px;
        position: sticky;
        width: 100%;
        background-color: rgb(202, 65, 152);
      }
      .nav ul {
        float: right;
      }
      nav ul li {
        display: inline-block;
        line-height: 20px;
        margin: 30px 5px;
        text-decoration: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 7px 13px;
        border-radius: 10px;
        text-transform: uppercase;
      }
      h1{
        text-align: center;
        font-weight: bold;
        color: white;
        margin: 30px;
      }
      h5{
        text-align: center;
        color: white;
        margin: 30px;
        font-size: 15px;
      }
      body{
        background-color:black;
      }
    </style>
</head>
<body>
    <nav class="nav">
        <label class="logo"><a href="home.html">My Restaurant</a></label>
        <ul>
          <li><a href="jobs.html" target="_blank">jobs</a></li>
          <li><a href="AboutUs.html">AboutUs</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="press.html">press</a></li>
        </ul>
      </nav>
      <div class="contact">
        <h1>CONTACTUS</h1>
        <h5>Lucknow</h5>
        <h5>+916989563278</h5>
        <h5>kanpur</h5>
        <h5>+917523566428</h5>
        <h5>Delhi</h5>
        <h5>+914585359512</h5>
        <h5>myrestaurant1234@gmail.com</h5>
      </div>
</body>
</html>