<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery</title>
    <style>
      label.logo {
        color: aliceblue;
        font-size: 35px;
        font-weight: bold;
        padding: 20px 100px;
        line-height: 80px;
        text-align: left;
        margin-left: 2px;
      }
      label.logo a {
        text-decoration: none;
        color: white;
      }
      label.logo a:hover {
        background: rgb(202, 65, 152);
      }
      a:hover {
        background: rgb(94, 146, 229);
        transition: 0.5s;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        height: 80px;
        position: sticky;
        width: 100%;
        background-color: rgb(202, 65, 152);
      }
      .nav ul {
        float: right;
      }
      nav ul li {
        display: inline-block;
        line-height: 20px;
        margin: 30px 5px;
        text-decoration: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 7px 13px;
        border-radius: 10px;
        text-transform: uppercase;
      }
      .DELIVERY {
        margin: auto;
        text-align: center;
        width: 600px;
        padding: 60px;
      }
      h1 {
        padding: 50px;
        color: white;
        font-size: 40px;
      }
      h3 {
        padding: 30px;
        font-size: 30px;
        color: white;
        text-transform: uppercase;
      }
      body {
        background-color: rgb(35, 35, 35);
      }
      button{
        height: 30px;
        width: 90px;
        background-color: black;
        color: yellow;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <label class="logo"><a href="index.html">My Restaurant</a></label>
      <ul>
        <li><a href="jobs.html" target="_blank">jobs</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="press.html">press</a></li>
      </ul>
    </nav>
    <div class="DELIVERY">
      <h1>ORDER DELIVERY</h1>
      <div class="object">
        <h3>LUCKNOW - plate plaza</h3>
        <button>delivery</button>
      </div>
      <br />
      <hr />
      <br />
      <div class="object">
        <h3>DELHI-global mall</h3>
        <button>delivery</button>
      </div>
      <br />
      <hr />
      <br />
      <div class="object">
        <h3>PHOENIX PLASSIO</h3>
        <button>delivery</button>
      </div>
      <br />
      <hr />
      <br />
      <div class="object">
        <h3>LULU MALL</h3>
        <button>delivery</button>
      </div>
      <br />
      <hr />
      <br />
    </div>
  </body>
</html>
