<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      label.logo {
        color: aliceblue;
        font-size: 35px;
        font-weight: bold;
        padding: 20px 100px;
        line-height: 80px;
        text-align: left;
        margin-left: 2px;
      }
      label.logo a {
        text-decoration: none;
        color: white;
      }
      label.logo a:hover {
        background: rgb(202, 65, 152);
      }
      a:hover {
        background: rgb(94, 146, 229);
        transition: 0.5s;
      }
      button a:hover {
        background: white;
        transition: 0.5s;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        height: 80px;
        position: sticky;
        width: 100%;
        background-color: rgb(241, 9, 9);
      }
      .nav ul {
        float: right;
      }
      nav ul li {
        display: inline-block;
        line-height: 20px;
        margin: 30px 5px;
        text-decoration: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 7px 13px;
        border-radius: 10px;
        text-transform: uppercase;
      }
      video {
        width: 100%;
        display: flex;
        font-size: 0px;
      }
      img {
        width: 100%;
      }
      .div {
        width: 900px;
        text-align: center;
        width: 100%;
        max-width: 70%;
        margin: auto;
        margin-bottom: 20px;
        color: white;
      }
      body {
        background-color: black;
      }
      button {
        background-color: #fff;
        color: black;
        height: 30px;
        width: 100px;
      }
      .menu {
        border-radius: 50%;
        height: 50px;
        width: auto;
      }
      button a {
        text-decoration: none;
      }
      .order {
        height: 200px;
        background-color: red;
      }
      .q {
        display: flex;
      }
      .w {
        width: 50%;
        display: inline-block;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        color: white;
        margin: 30px;
      }
      h5 {
        text-align: center;
        color: white;
        margin: 30px;
        font-size: 15px;
      }
      .footer{
    background-color: rgb(160, 160, 235);
    height:80px;
    text-align: center;
    width: 100%;
}
.alert {
    text-transform: capitalize;
    text-align: center;
}.alert a{
    color: white;
}
    </style>
  </head>
  <body>
    <p class="alert"><a href="menu.html">order online - enjoy chinese dhaba anywhere!</a></p>
    <nav class="nav">
      <label class="logo"><a href="home.html">My Restaurant</a></label>
      <ul>
        <li><a href="jobs.html" target="_blank">jobs</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="press.html">press</a></li>
      </ul>
    </nav>
    <video src="video (2160p).mp4" autoplay muted loop></video>
    <section class="section">
      <div class="div">
        <h1>LOCATION</h1>
        <img src="location.jpg" alt="" class="menu" /><br />
      </div>
    </section>
    <img class="img" src="restaurant-aboutus.jpg" alt="restaurant-aboutus" />
    <section class="section">
      <div class="div">
        <h1>ABOUTUS</h1>
        <img src="aboutus.jpg" alt="" class="menu" /><br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
          accusantium quisquam enim unde aliquid animi rem tenetur error
          molestias mollitia excepturi, soluta cupiditate eligendi nihil
          expedita necessitatibus saepe! Voluptate, incidunt. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Rerum natus vel sint placeat
        </p>
        <br /><button><a href="AboutUs.html">Read More</a></button><br />
      </div>
    </section>
    <img class="img" src="two.avif" alt="restaurant-aboutus" />
    <div class="div">
      <h1>OUR MENU</h1>
      <br />
      <img src="food1.png" alt="" class="menu" /><br />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At accusantium
        quisquam enim unde aliquid animi rem tenetur error molestias mollitia
        excepturi, soluta cupiditate eligendi nihil expedita necessitatibus
        saepe! Voluptate, incidunt. Lorem ipsum dolor
      </p>
      <br /><button><a href="menu.html">Read More</a></button><br />
    </div>
    <div class="order">
      <div class="div">
        <br />
        <h1>ONLINE ORDER</h1>
        <p>Order Online Now Available</p>
        <br /><button><a href="delivery.html">ORDER</a></button>
      </div>
    </div>
    <div class="q">
      <div class="w"><img src="1.jpg" alt="" /></div>
      <div class="w"><img src="2.jpg" alt="" /></div>
    </div>
    <div class="q">
      <div class="w"><img src="3.jpg" alt="" /></div>
      <div class="w"><img src="4.jpg" alt="" /></div>
    </div>
    <div class="contact">
      <h1>CONTACTUS</h1>
      <h5>Lucknow</h5>
      <h5>+916989563278</h5>
      <h5>kanpur</h5>
      <h5>+917523566428</h5>
      <h5>Delhi</h5>
      <h5>+914585359512</h5>
      <h5>myrestaurant1234@gmail.com</h5>
    </div>
    <div class="location">
        <h1 >LOCATION</h1>
        <H5 id="one">Lucknow ,Kanpur,Delhi INDIA</H5>
        <H5>Lucknow</H5>
        <H5>1713 Church Street A2</H5>
        <H5>Munshipulia 30033</H5><br><br>
        <H5>Kanpur</H5>
        <H5>713 Polytecnic Gomti Nagar</H5>
        <H5> 30078</H5><br><br>
        <H5>Delhi</H5>
        <H5>713 noida India </H5>
        <H5>Greater Noida 30038</H5><br><br>
        <H5>INDIA</H5>
      </div>
      <iframe style="flex: 1;" src="location.html" frameborder="0"></iframe>
      <nav class="footer">
        <!-- <label for="logo">my Restaurant</label> -->
        <ul>
          <li><a href="contactus.html">contactus</a></li>
          <li><a href="AboutUs.html">aboutus</a></li>
          <li><a href="location.html">location</a></li>
          <li><a href="delivery.html">delivery</a></li>
        </ul>
      </nav>
  </body>
</html>
