<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jobs</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .form {
        height: 900px;
        width: 500px;
        margin: auto;
      }
      h1{
        text-align: center;

      }
      p{
        text-align: center;
        padding: 3px;
      }
      input{
        width: 100%;
        height: 30px;
      }
      #check{
        width: 20px;
      }
      #CoverLetter{
        height: 150px;
        text-align: none;
      }#resume{
        width: 150px;
        position: relative;
        left: 150px;
      }
      #button
      {
        color: rgb(237, 237, 241);
        background-color: blue;
        font-size: large;font-weight: bold;
        border-radius: 20px;
      }
      button{
        text-align: center;
        margin-left: 190px;
        height: 40px;
        width: 100px;
        background-color: blue;
        color: white;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form">
        <h1>CAREERS</h1><BR>
        <p>
            We are hiring! Apply below to become a part of our awesome team and we"ll get back to you ASAP
        </p>
      <form action="">
        <b><label for="fname">First name:</label
          ><br>
          <input placeholder="e.g. Ritika " type="text" id="fname" name="fname" /><b>
          <label for="lname">Last name:</label>
          <br>
          <input placeholder="Yadav" type="text" id="lname" name="lname" />
          <label for="phone">Phone:</label><br><br>
          <input placeholder="(123) 456-7890" type="number" id="phone" name="phone" />
          <label for="email">email:</label><br><br>
          <input placeholder="xyz@gmail.com" type="email" id="email" name="email" />
          <label for="Experience">Experience:</label><br><br>
          <input placeholder="e.g. 3 years" type="text" id="Experience" name="Experience" /><br><br>
          <input style="height:20px;"  type="checkbox" id="check" name="check" />
          <label for="check">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odio est earum obcaecati eius tempora. Quos laborum quaerat pariatur necessitatibus ratione distinctio? Provident dignissimos culpa incidunt laborum asperiores, ex sunt!</label><br><br>
          <label for="Cover Letter">Cover Letter(optional):</label><br><br>
          <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea><br><br>
          <label for="Experience">Resume(required):</label>
          <input type="file" id="resume" name="resume" /><br><br>
          <label for="Experience">Photo    (required)  :  </label>
          <input type="file" id="resume" name="resume" /><br><br>
          <button>SUBMIT</button>
          
      </form>
    </div>
  </body>
</html>
