<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>location</title><style>
                label.logo {
                color: aliceblue;
                font-size: 35px;
                font-weight: bold;
                padding: 20px 100px;
                line-height: 80px;
                text-align: left;
                margin-left: 2px;
              }
              label.logo a{
                text-decoration: none;
                color: white;
        
              }label.logo a:hover {
                background:rgb(202, 65, 152);
              }
              a:hover {
                background: rgb(94, 146, 229);
                transition: 0.5s;
              }
              * {
                margin: 0px;
                padding: 0px;
              }
              .nav {
                height: 80px;
                position: sticky;
                width: 100%;
                background-color: rgb(202, 65, 152);
              }
              .nav ul {
                float: right;
              }
              nav ul li {
                display: inline-block;
                line-height: 20px;
                margin: 30px 5px;
                text-decoration: none;
              }
              nav ul li a {
                text-decoration: none;
                color: white;
                padding: 7px 13px;
                border-radius: 10px;
                text-transform: uppercase;
              }
              h1{
                text-align: center;
                font-weight: bold;
                color: white;
                margin: 30px;
                padding:30px;
              }

              h5{
                text-align: center;
                color: white;
                margin: 20px;
                font-size: 15px;
              }
              body{
                background-color:black;
              }
              #one{
                padding: 30px;
              }
              .location{
                padding: 70px;
              }
            </style>
        </head>
        <body>
            <nav class="nav">
                <label class="logo"><a href="index.html">My Restaurant</a></label>
                <ul>
                  <li><a href="jobs.html" target="_blank">jobs</a></li>
                  <li><a href="AboutUs.html">AboutUs</a></li>
                  <li><a href="menu.html">menu</a></li>
                  <li><a href="press.html">press</a></li>
                </ul>
              </nav>
              <div class="location">
                <h1 >LOCATION</h1>
                <H5 id="one">Lucknow ,Kanpur,Delhi INDIA</H5>
                <H5>Lucknow</H5>
                <H5>1713 Church Street A2</H5>
                <H5>Munshipulia 30033</H5><br><br>
                <H5>Kanpur</H5>
                <H5>713 Polytecnic Gomti Nagar</H5>
                <H5> 30078</H5><br><br>
                <H5>Delhi</H5>
                <H5>713 noida India </H5>
                <H5>Greater Noida 30038</H5><br><br>
                <H5>INDIA</H5>
        </body>
        </html>
