<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      label.logo {
        color: aliceblue;
        font-size: 35px;
        font-weight: bold;
        padding: 20px 100px;
        line-height: 80px;
        text-align: left;
        margin-left: 2px;
      }
      a:hover {
        background: rgb(94, 146, 229);
        transition: 0.5s;
      }
      label.logo a:hover {
        background:rgb(202, 65, 152);
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        height: 80px;
        position: fixed;
        width: 100%;
        background-color: rgb(202, 65, 152);
      }
      .nav ul {
        float: right;
      }
      nav ul li {
        display: inline-block;
        line-height: 20px;
        margin: 30px 5px;
        text-decoration: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 7px 13px;
        border-radius: 10px;
        text-transform: uppercase;
      }
      .main {
        background-image: url(bgi.avif);
        background-size: cover;
        background-attachment:fixed;
      }
      h1 {
        font-size: 30px;
        padding: 80px;
        text-align: center;
        text-transform: uppercase;
      }
      .main p {
        text-align: center;
        margin: 20px;
        padding: 20px;
      }
      .menu {
        color: rgb(227, 90, 90);
        width: 500px;
        height: 700px;
        text-align: center;
        margin: auto;
        margin-bottom:150px ;
        background: #ffffff;
      }
      .menu h2 {
        font-size: 40px;
        text-transform: uppercase;
      }
      img {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-radius: 20px;
      }
      .rate li {
        list-style-type: none;
        text-align: end;
      }
      .footer{
    background-color: rgb(160, 160, 235);
    height:80px;
    text-align: center;
    width: 100%;
      }label.logo a{
        text-decoration: none;
        color: white;

      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <label class="logo"><a href="index.html">Indian Dhaba</a></label>
      <ul>
        <li><a href="jobs.html" target="_blank">jobs</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="press.html">Press</a></li>
      </ul>
    </nav>
    <div class="main">
      <div>
        <h1>our menu</h1>
      </div>
      <div class="menu">
        <h2>soups</h2>
        <hr />
        <br />
        <img src="soup.jpg" alt="" /><br />
        <hr />
        <br />
        <div class="head">
          <div><h3>Sweet Corn Soup</h3></div>
          <div class="rate">
            <ul>
              <li> ₹150/half  </li>
              <li> ₹300/full</li>
            </ul>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="head">
          <div><h3>Manchow Soup</h3></div>
          <div class="rate">
            <ul>
              <li> ₹150/half</li>
              <li> ₹300/full</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>Noodles</h2>
        <hr />
        <br />
        <img src="noodles.webp" alt="" /><br />
        <hr />
        <br />
        <div class="head">
          <div><h3>Hakka Noodles</h3></div>
          <div class="rate">
            <ul>
              <li> ₹150/half</li>
              <li> ₹300/full</li>
            </ul>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="head">
          <div><h3>American Chop Noodles</h3></div>
          <div class="rate">
            <ul>
              <li> ₹150/half</li>
              <li> ₹300/full</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>Fried Rice</h2>
        <hr />
        <br />
        <img src="friedrice.jpg" alt="" /><br />
        <hr />
        <br />
        <div class="head">
          <div><h3>Onion Fried Rice</h3></div>
          <div class="rate">
            <ul>
              <li> ₹150/half</li>
              <li> ₹300/full</li>
            </ul>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="head">
          <div><h3>garlic Fried Rice</h3></div>
          <div class="rate">
            <ul>
              <li> ₹150/half</li>
              <li> ₹300/full</li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="footer">
        <!-- <label for="logo">my Restaurant</label> -->
        <ul>
          <li><a href="contactus.html">contactus</a></li>
          <li><a href="AboutUs">AboutUs</a></li>
          <li><a href="location.html">location</a></li>
          <li><a href="delivery.html">delivery</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
