<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Press</title>
    <style>
      .press {
        margin: auto;
        margin-top: 100px;
        height: 500px;
        width: 700px;
        border: 5px solid purple;
        background-color: #b56e6e;
        margin-bottom: 100px;
      }
      .press h1 {
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
      }
      .vdo {
        text-align: center;
        padding: 20px;
      }
      iframe {
        border-radius: 20px;
      }
      .press h2 {
        text-transform: capitalize;
        margin: 30px;
        text-align: center;
      }
      label.logo {
        color: aliceblue;
        font-size: 35px;
        font-weight: bold;
        padding: 20px 100px;
        line-height: 80px;
        text-align: left;
        margin-left: 2px;
      }
      label.logo a{
        text-decoration: none;
        color: white;

      }label.logo a:hover {
        background:rgb(202, 65, 152);
      }
      a:hover {
        background: rgb(94, 146, 229);
        transition: 0.5s;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        height: 80px;
        position: sticky;
        width: 100%;
        background-color: rgb(202, 65, 152);
      }
      .nav ul {
        float: right;
      }
      nav ul li {
        display: inline-block;
        line-height: 20px;
        margin: 30px 5px;
        text-decoration: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 7px 13px;
        border-radius: 10px;
        text-transform: uppercase;
      }
      .footer{
    background-color: rgb(160, 160, 235);
    height:80px;
    text-align: center;
    width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <label class="logo"><a href="index.html">Indian Dhaba</a></label>
      <ul>
        <li><a href="jobs.html" target="_blank">jobs</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="press.html">press</a></li>
      </ul>
    </nav>
    <div class="press">
      <h1>press</h1>
      <h2>something about our restaurant</h2>
      <div class="vdo">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/U_BItqMPfbU?si=vm9xkms9d5LtwdUb"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <nav class="footer">
      <!-- <label for="logo">my Restaurant</label> -->
      <ul>
        <li><a href="contactus.html">contactus</a></li>
        <li><a href="AboutUs.html">aboutus</a></li>
        <li><a href="location.html">location</a></li>
        <li><a href="delivery.html">delivery</a></li>
      </ul>
    </nav>
  </body>
</html>
